{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=tcp:pregnancy-growth-tracking-server.database.windows.net,1433;Initial Catalog=PregnancyGrowthTrackingDB;Persist Security Info=False;User ID=pregnancy-growth-tracking-api-server-admin;Password=gI$ZsXDfLk04gwoJ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },





  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7150",
    "Audience": "https://localhost:7150"
  },

  "Blog": {
    "BucketName": "pregnancy-growth-tracking-blog",
    "AccessKey": "AKIAX5ZI6JPH3U262G4D",
    "SecretKey": "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",
    "Region": "ap-southeast-1"
  },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "thanhlong12092004@gmail.com",
        "SenderPassword": "tbgs urud gbaj yswk",
        "EnableSsl": true
    },


  "UserNote": {
    "BucketName": "pregnancy-growth-tracking-user-note",
    "AccessKey": "AKIARHJJNC3YQKLYC5HT",
    "SecretKey": "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",
    "Region": "ap-southeast-1"
  },

  "Authentication": {
    "Google": {
      "ClientId": "419991576729-04996fcu969jhtn1io0o6co2672c8rdh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "AWS": {
    "BucketName": "pregnancy-app-profile-images",
    "AccessKey": "AKIAWN26J7VI4MGPWBOH",
    "SecretKey": "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",
    "Region": "ap-southeast-2"
  },


  "Vnpay": {
    "TmnCode": "3NYMP7AB",
    "HashSecret": "MIHEQ96L2HDD6BUMTT26E67U142XEJ9T",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://pregnancy-growth-tracking.vercel.app/basic-user/payment-result",
    "UsdToVndRate": 24500
  },

  "TimeZoneId": "SE Asia Standard Time"
}


